# kafka
kafka.bootstrapAddress=localhost:29092
order.topic.name=postgres.public.orders

# liquibase
spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml
logging.level.liquibase=INFO

# H2
spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true